.header-bar{
    width: 100%;
    height: 100%;
    position: relative;
    .custom-content-con{
      float: left;
      height: 100%;
      padding-right: 20px;
      & > *{
        float: right;
      }
    }
    .custom-content-con-right {
      float: right;
      padding-right: 20px;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .sider-icon {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  