.custom-bread-crumb{
    display: inline-block;
    vertical-align: top;
    height: 100%;
}
.a-custom-bread-crumb {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.ant-breadcrumb {
    font-size: 15px;
    -moz-user-select:none;/*火狐*/
    -webkit-user-select:none;/*webkit浏览器*/
    -ms-user-select:none;/*IE10*/
    -khtml-user-select:none;/*早期浏览器*/
    user-select:none;
}

.breadcrumb-hover:nth-of-type(1):hover {
    color: #1890ff;
    cursor: pointer;
}